<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SosialApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e8b2ef8f1d891acbc5a8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7a99ba68c502956e84f1.js" type="module"></script><script src="runtime-es5.7a99ba68c502956e84f1.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.2d65f5a78a369f69ea09.js" type="module"></script><script src="main-es5.2d65f5a78a369f69ea09.js" nomodule defer></script></body>
</html>
